{
  "name": "@moneydevkit/lightning-js-freebsd-x64",
  "version": "0.1.16",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "lightning-js.freebsd-x64.node",
  "files": [
    "lightning-js.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/moneydevkit/lightning-js"
}
