{
  "name": "@moneydevkit/lightning-js-linux-x64-gnu",
  "version": "0.1.41",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "lightning-js.linux-x64-gnu.node",
  "files": [
    "lightning-js.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/moneydevkit/lightning-js",
  "libc": [
    "glibc"
  ]
}
